NODE_ENV=development
PORT="replace me"
DB_USER="replace me"
DB_PASSWORD="replace me"
DB_CONNECTION_STRING="replace me"

JWT_SECRET="replace me"
JWT_EXPIRES_IN=90d

EMAIL_USERNAME="replace me"
EMAIL_PASSWORD="replace me"
EMAIL_HOST="replace me"
EMAIL_PORT="replace me"